@media (max-width: 768px) {
    html{
        overflow-x: hidden;
    }
    .nav__logo-container{
        width: 50px
    }
    nav ul{
        transform: rotate(180deg);
    }
    nav ul li{
        margin-left: 20px;
        transform: rotate(-180deg);
    }
    li{
        margin-left: 0px;
    }

    .home{
        height: 130vh;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
    }
    .home section{
        width: 100%;
        height: 50%;
    }
    .home__earth{
        height: 500px;
        width: 500px;
    }
    .home h1{
        font-size: 60px;
        font-weight: 600;
        width: 70%;
        line-height: 70px;
        mix-blend-mode: difference;
    }



    .why-us{
        height: auto;
        width: 100vw;
        margin-bottom: 150px;
    }
    .why-us__content{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
    }
    .why-us__img-container{
        width: 100%;
        height: auto;
    }
    .why-us__img-container img{
        width: 70vw;

    }
    .why-us__text-container{
        width: 100%;
        padding: 0 20px 0 20px;
    }
    .why-us__card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .portfolio{
        height: auto;
        width: 100vw;
    }
    .portfolio__card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .portfolio__card-text{
        height: 40%;
        width: 100%;
        padding: 0;
        margin: 0 30px 0 0;
    }
    .portfolio__card-text h2{
        font-weight: 600;
    }
    .portfolio__card-text p{
        font-weight: 400;
        font-size: 14px;
    }
    .portfolio__card-img{
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .portfolio__card-img img{
        max-width: 80%;
        max-height: 100%;
    }
    .portfolio__see-all-cases{
        font-size: 16px;
    }
    .slideshow-container {
        max-width: 100vw;
        position: relative;
        margin: 50px 0px;
    }
    .prev, .next {
        display: none;
    }
    .dot{
        height: 16px;
        width: 16px;
    }



    .pricing{
        height: auto;
        max-width: 100vw;
        margin-bottom: 100px;
    }
    .pricing__text-info{
        margin: 30px 20px;
        text-align: center;
    }
    .pricing__card-container{
        height: auto;
        flex-direction: column;
    }


    .contact-us__content{
        max-width: 100vw;
        height: auto;
        flex-direction: column-reverse;
    }
    .contact-us__text{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0 10px;
    }
    .contact-us__huge-text{
        font-size: 70px;
    }
    .contact-us__text h4{
        font-size: 20px;;
    }
    .contact-us__text img{
        display: none;
    }

    .contact-us__form-container{
        width: 100%;
        height: auto;
        margin: 30px 0px;
        padding: 0;
    }
    .contact-us__form{
        height: auto;
        width: 100%;

    }
    .contact-us__form input{
        width: 80%;
        height: 50px
    }
    .contact-us__form textarea{
        width: 80%;
    }
    .contact-us__form button{
        width: 80%;
    }


    footer {
        flex-direction: column;/* Ensure even spacing between sections */
        align-items: center;
    }

    .footer__description,
    .footer__links,
    .footer__sitemap,
    .footer__contact {
        width: 100%;
    }
}

/* Medium Screens (Laptops) */
@media (max-width: 1024px) {

}

/* Large Screens (Desktops) */
@media (max-width: 1440px) {

}