@media (max-width: 768px) {
    .nav__logo-container{
        width: 50px
    }
    nav ul{
        transform: rotate(180deg);
    }
    nav ul li{
        margin-left: 20px;
        transform: rotate(-180deg);
    }
    li{
        margin-left: 0px;
    }

    .home{
        height: 130vh;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
    }
    .home section{
        width: 100%;
        height: 50%;
    }
    .home__earth{
        height: 500px;
        width: 500px;
    }
    .home h1{
        font-size: 60px;
        font-weight: 600;
        width: 70%;
        line-height: 70px;
        mix-blend-mode: difference;
    }



    .why-us{
        height: auto;
        width: 100vw;
    }
    .why-us__content{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
    }
    .why-us__img-container{
        width: 100%;
        height: auto;
    }
    .why-us__img-container img{
        width: 70vw;

    }
    .why-us__text-container{
        width: 100%;
        padding: 0 20px 0 20px;
    }
    .why-us__card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .portfolio{
        height: auto;
        width: 100vw;
    }
    .portfolio__card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: white;

    }
    .portfolio__card-text{
        height: auto;
        width: 100%;
        padding: 0;
    }
    .portfolio__card-img{
        height: auto;
        width: 100%;

    }
}

/* Medium Screens (Laptops) */
@media (max-width: 1024px) {

}

/* Large Screens (Desktops) */
@media (max-width: 1440px) {

}